{
  "name": "popintent",
  "version": "0.1.2",
  "private": true,
  "description": "A local-first Chromium extension that blocks unexpected popup navigations.",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:beta": "node scripts/build.mjs --beta",
    "build:diagnostic": "node scripts/build.mjs --diagnostic",
    "check": "pnpm typecheck && pnpm test",
    "package": "pnpm build && pnpm verify:dist && node scripts/package.mjs",
    "package:beta": "pnpm build:beta && pnpm verify:beta && node scripts/package.mjs --beta",
    "package:diagnostic": "pnpm build:diagnostic && pnpm verify:diagnostic && node scripts/package.mjs --diagnostic",
    "store:assets": "node scripts/create-store-assets.mjs",
    "verify:site": "node scripts/verify-site.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:diagnostic": "playwright test -c playwright.diagnostic.config.ts",
    "typecheck": "tsc --noEmit",
    "verify:dist": "node scripts/verify-dist.mjs",
    "verify:beta": "node scripts/verify-dist.mjs --beta",
    "verify:diagnostic": "node scripts/verify-dist.mjs --diagnostic"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/chrome": "0.2.7",
    "@types/node": "26.3.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
