{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["chrome", "node", "vitest/globals"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "useDefineForClassFields": true
  },
  "include": ["src", "tests", "vitest.config.ts", "playwright.config.ts"]
}
